{
    "name": "fenxweb/fenx",
    "description": "A small and fully customisable PHP MVC framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Olivier M. Mukadi",
            "email": "mbo2olivier@gmail.com"
        }
    ],
    "require": {
        "mukadi/fenx-core": "0.1.3"
    },
    "autoload": {
        "psr-4": {
            "App\\Controller\\": "controller",
            "App\\": "model"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('config/parameters.php') || copy('config/parameters.pub.php', 'config/parameters.php');\""
        ]
    }
}
